{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medium.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            * {
                box-sizing: border-box;
                padding: 0%;
                margin: 0%;
            }

            #nav_spacing {
                display: flex;
                justify-content: space-evenly;
                align-items: baseline;

            }

            .nav-item {
                margin: 0 auto;
            }
            footer {
      margin-top: 15px;
    }

    .foot-panel1 {
      background-color: #37475a;
      height: 50px;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.85rem;
    }

    .foot-panel2 {
      background-color: #222f3d;
      color: white;
      height: 300px;
      display: flex;
      justify-content: space-evenly;
    }

    .foot-panel2 u {
      display: block;
      text-decoration: none;
      list-style: none;
      font-size: 0.85rem;
      color: #dddddd;
      margin-top: 30px;
      list-style-type: none;
    }

    li a {
      font-size: 0.85rem;
      margin-top: 10px;
      color: #dddddd;
      text-decoration: none;
    }

    .foot-panel2 p {
      margin: 6px 0 14px;
      font-weight: 700;
      font-size: 16px;
      font-family: inherit;
    }

    li a:hover {
      text-decoration: underline;
    }
    .pages a:hover {
        text-decoration: underline;
    }
    .copyright {
        margin-top: 5px;
        font-size: 0.8rem;
        margin-bottom: 20px;
        background-color: #131A22;
    }
    </style>
</head>
<body>
    <nav id=" #nav_spacing " class="navbar navbar-expand-lg bg-body navbar-justified" style="background-color: rgb(146, 31, 159); ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li id="nav_spacing" class="nav-item ">
                        <a class="nav-link active" aria-current="page" href="#">Our Story</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">&#9829;Wishlist </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"> &#x1F6D2;Cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Sign In</a>
                    </li>

                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            {% for x in info %}
            <div class="col-3 my-2">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">{{x.title}}</h5>
                        <p class="card-text">{{x.purchase_options}}</p>
                        <a href="#" class="btn btn-primary">{{x.product_price}}</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    <footer>
        <div class="foot-panel2">
          <u>
            <li>
              <p>Locations in India</p>
            </li>
            <li><a>Delhi NCR</a></li>
            <li><a>Mumbai</a></li>
            <li><a>Bangalore</a></li>
            <li><a>Chennai</a></li>
            <li><a></a></li>
            <li><a></a></li>
          </u>
          <u>
            <li>
              <p></p>
            </li>
            <li><a>Kolkata</a></li>
            <li><a>Pune</a></li>
            <li><a>Hyderabad</a></li>
          </u>
          <u>
            <li>
              <p>Other Countries </p>
            </li>
            <li?><a>United States</a></li>
              <li><a>United Kingdom</a></li>
              <li><a>Canada</a></li>
              <li><a>Australia</a></li>
          </u>
          <u>
            <li><a>Germany</a></li>
            <li><a>Singapore</a></li>
          </u>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>